import tkinter as tk
from tkinter import filedialog, messagebox, simpledialog
import customtkinter as ctk
import requests, json, re, time, sqlite3, os, pygame, mido, threading
from PIL import Image, ImageTk

# --- GLOBAL CONFIG ---
N8N_URL = "https://autotuto.app.n8n.cloud/webhook-test/a44c387d-f012-49d4-86a2-c7ec43c6774a"
DB_NAME = 'drum_coach.db'
LATENCY_OFFSET = 25 

PART_CONFIG = {
    "kick": {"lane": 1, "color": (255, 87, 51), "label": "KICK", "sound": "kick.wav"},
    "snare": {"lane": 2, "color": (46, 204, 113), "label": "SNARE", "sound": "snare.wav"},
    "snare-rim": {"lane": 2, "color": (39, 174, 96), "label": "SNARE RIM", "sound": "snare.wav"},
    "closed-hi-hat": {"lane": 3, "color": (52, 152, 219), "label": "HI-HAT (C)", "sound": "Closed-Hi-Hat.wav"},
    "open-hi-hat": {"lane": 3, "color": (241, 196, 15), "label": "HI-HAT (O)", "sound": "Open-Hi-Hat.wav"},
    "hi-hat-rim": {"lane": 3, "color": (41, 128, 185), "label": "HI-HAT RIM", "sound": "Closed-Hi-Hat.wav"},
    "high-tom": {"lane": 4, "color": (155, 89, 182), "label": "TOM 1", "sound": "kick.wav"},
    "mid-tom": {"lane": 4, "color": (155, 89, 182), "label": "TOM 2", "sound": "kick.wav"},
    "low-tom": {"lane": 5, "color": (142, 68, 173), "label": "FLOOR TOM", "sound": "kick.wav"},
    "crash-cymbal": {"lane": 6, "color": (231, 76, 60), "label": "CRASH 1", "sound": "snare.wav"},
    "crash-rim": {"lane": 6, "color": (192, 57, 43), "label": "CRASH 1 RIM", "sound": "snare.wav"},
    "crash-cymbal-2": {"lane": 7, "color": (155, 89, 182), "label": "CRASH 2", "sound": "snare.wav"},
    "crash-2-rim": {"lane": 7, "color": (142, 68, 173), "label": "CRASH 2 RIM", "sound": "snare.wav"},
    "ride-cymbal": {"lane": 8, "color": (243, 156, 18), "label": "RIDE", "sound": "Closed-Hi-Hat.wav"},
    "bell": {"lane": 8, "color": (255, 215, 0), "label": "BELL", "sound": "Closed-Hi-Hat.wav"}
}

class DrumApp(ctk.CTk):
    def __init__(self):
        super().__init__()
        self.title("Drum Coach AI v6.1")
        self.geometry("1450x900")
        
        self.engine_state = {
            "running": True, "active": False, "mute": False, 
            "bpm": 120, "mode": "listen", "data": None, "score": 0,
            "last_midi_note": None
        }
        self.init_db()

        # UI Layout
        self.grid_columnconfigure(1, weight=1)
        self.grid_rowconfigure(1, weight=1)

        self.left_panel = ctk.CTkFrame(self, width=320)
        self.left_panel.grid(row=0, column=0, rowspan=2, sticky="nsew", padx=10, pady=10)
        
        ctk.CTkLabel(self.left_panel, text="🛠 SETUP TOOLS", font=("Arial", 16, "bold")).pack(pady=(15, 10))
        ctk.CTkButton(self.left_panel, text="📤 Upload New Score", command=self.upload_score, fg_color="#28a745").pack(fill="x", padx=20, pady=5)
        ctk.CTkButton(self.left_panel, text="🔍 Test MIDI Signal", command=self.midi_tester, fg_color="#D3D3D3", text_color="black").pack(fill="x", padx=20, pady=5)
        ctk.CTkButton(self.left_panel, text="⚙️ Calibrate Kit", command=self.midi_calibrate, fg_color="#555555").pack(fill="x", padx=20, pady=5)
        
        self.sidebar = ctk.CTkScrollableFrame(self.left_panel, label_text="SONG LIBRARY", label_font=("Arial", 14, "bold"))
        self.sidebar.pack(fill="both", expand=True, padx=10, pady=(20, 10))
        self.refresh_library()

        self.top_bar = ctk.CTkFrame(self, height=80)
        self.top_bar.grid(row=0, column=1, sticky="ew", padx=10, pady=10)
        
        self.mute_btn = ctk.CTkButton(self.top_bar, text="Mute Metronome", width=120, command=self.toggle_mute, fg_color="#555555")
        self.mute_btn.pack(side="left", padx=15)
        
        ctk.CTkLabel(self.top_bar, text="BPM:", font=("Arial", 14)).pack(side="left", padx=5)
        self.bpm_input = ctk.CTkEntry(self.top_bar, width=60)
        self.bpm_input.insert(0, "120")
        self.bpm_input.pack(side="left", padx=5)
        
        ctk.CTkButton(self.top_bar, text="Update & Play", width=120, command=self.apply_settings, fg_color="#27ae60").pack(side="left", padx=15)
        
        self.mode_var = ctk.StringVar(value="listen")
        ctk.CTkRadioButton(self.top_bar, text="Listen", variable=self.mode_var, value="listen").pack(side="left", padx=10)
        ctk.CTkRadioButton(self.top_bar, text="Practice", variable=self.mode_var, value="practice").pack(side="left", padx=10)

        ctk.CTkButton(self.top_bar, text="🛑 STOP", width=80, command=self.stop_engine, fg_color="#c0392b").pack(side="right", padx=20)

        self.highway_canvas = tk.Canvas(self, width=1100, height=780, bg="#141419", highlightthickness=0)
        self.highway_canvas.grid(row=1, column=1, sticky="nsew", padx=10, pady=10)
        
        pygame.init(); pygame.mixer.init()
        self.pg_surface = pygame.Surface((1100, 780))
        self.sounds = {p: (pygame.mixer.Sound(c['sound']) if os.path.exists(c['sound']) else None) for p, c in PART_CONFIG.items()}
        try:
            self.m_h = pygame.mixer.Sound("metronome1.wav")
            self.m_l = pygame.mixer.Sound("metronome2.wav")
        except: self.m_h = self.m_l = None
        
        # Internal MIDI Tracking
        self.midi_in = None
        self.midi_map = {}
        self.lane_fb = {i: {"text": "", "color": (0,0,0), "expiry": 0} for i in range(1, 10)}
        
        self.after(100, self.update_frame)

    def init_db(self):
        conn = sqlite3.connect(DB_NAME)
        conn.execute('CREATE TABLE IF NOT EXISTS scores (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, bpm INTEGER, json_data TEXT, created_at DATETIME DEFAULT CURRENT_TIMESTAMP)')
        conn.execute('CREATE TABLE IF NOT EXISTS midi_config (part TEXT PRIMARY KEY, note INTEGER)')
        conn.close()

    def refresh_library(self):
        for widget in self.sidebar.winfo_children(): widget.destroy()
        conn = sqlite3.connect(DB_NAME)
        songs = conn.execute('SELECT name, json_data FROM scores ORDER BY created_at DESC').fetchall()
        conn.close()
        for name, js in songs:
            data = json.loads(js)
            ctk.CTkButton(self.sidebar, text=f"🥁 {name}", anchor="w", fg_color="#F0F0F0", text_color="black", hover_color="#D1D1D1", command=lambda d=data: self.load_song(d)).pack(fill="x", pady=4, padx=5)

    def load_song(self, data):
        self.engine_state["data"] = data
        self.engine_state["bpm"] = data['metadata'].get('bpm', 120)
        self.engine_state["mode"] = self.mode_var.get()
        self.engine_state["score"] = 0
        self.bpm_input.delete(0, "end"); self.bpm_input.insert(0, str(self.engine_state["bpm"]))
        
        # 1. Reload MIDI Mapping
        conn = sqlite3.connect(DB_NAME); cursor = conn.execute('SELECT part, note FROM midi_config'); self.midi_map = {n: p for p, n in cursor.fetchall()}; conn.close()
        
        # 2. Reset and Force Re-init MIDI Port
        if self.midi_in: 
            try: self.midi_in.close()
            except: pass
            self.midi_in = None

        if self.engine_state["mode"] == "practice":
            try: 
                ports = mido.get_input_names()
                if ports: self.midi_in = mido.open_input(ports[0])
            except Exception as e:
                print(f"MIDI Error: {e}")

        self.engine_state["active"] = True
        self.start_t, self.last_beat, self.played, self.ms_pb, self.active_evs = self.init_session()

    def init_session(self):
        if not self.engine_state["data"]: return 0, 0, set(), 1, []
        bpm = self.engine_state["bpm"]; ms_pb = 60000 / bpm; count_in = ms_pb * 4
        orig_bpm = self.engine_state["data"]['metadata'].get('bpm', 120)
        scale = orig_bpm / bpm
        evs = [dict(e) for e in self.engine_state["data"]['events']]
        for e in evs: e['timestamp_ms'] = (e['timestamp_ms'] * scale) + count_in
        return pygame.time.get_ticks(), -1, set(), ms_pb, evs

    def stop_engine(self):
        self.engine_state["active"] = False
        if self.midi_in: 
            try: self.midi_in.close()
            except: pass
            self.midi_in = None
        pygame.mixer.stop()

    def toggle_mute(self):
        self.engine_state["mute"] = not self.engine_state["mute"]
        self.mute_btn.configure(text="Unmute" if self.engine_state["mute"] else "Mute Metronome", fg_color="#e74c3c" if self.engine_state["mute"] else "#555555")

    def apply_settings(self):
        if self.engine_state["data"]: self.load_song(self.engine_state["data"])

    def update_frame(self):
        self.pg_surface.fill((20, 20, 25))
        if self.engine_state["active"] and self.engine_state["data"]:
            ms = pygame.time.get_ticks() - self.start_t
            curr_beat = int(ms / self.ms_pb)
            
            # --- METRONOME ---
            if curr_beat > self.last_beat:
                if not self.engine_state["mute"] and self.m_h:
                    (self.m_h.play() if curr_beat % 4 == 0 else self.m_l.play())
                self.last_beat = curr_beat

            # --- MIDI PRACTICE ENGINE ---
            if self.engine_state["mode"] == "practice" and self.midi_in:
                for msg in self.midi_in.iter_pending():
                    if msg.type == 'note_on' and msg.velocity > 0:
                        self.engine_state["last_midi_note"] = msg.note # DEBUG INFO
                        part_name = self.midi_map.get(msg.note)
                        if part_name:
                            # Normalize part name for lookup
                            p_key = part_name.lower().replace(" ", "-")
                            targets = [e for e in self.active_evs if any(p_key in i.lower().replace(" ", "-") for i in e['parts'])]
                            if targets:
                                closest = min(targets, key=lambda x: abs(x['timestamp_ms'] - (ms - LATENCY_OFFSET)))
                                diff = abs(closest['timestamp_ms'] - (ms - LATENCY_OFFSET))
                                lane = PART_CONFIG.get(p_key, {"lane": 1})["lane"]
                                if diff < 40: 
                                    self.engine_state["score"] += 100
                                    self.lane_fb[lane] = {"text": "PERFECT", "color": (46, 204, 113), "expiry": ms + 400}
                                elif diff < 100:
                                    self.engine_state["score"] += 50
                                    self.lane_fb[lane] = {"text": "GOOD", "color": (241, 196, 15), "expiry": ms + 400}
                                else:
                                    self.lane_fb[lane] = {"text": "MISS", "color": (231, 76, 60), "expiry": ms + 400}

            # --- LISTEN MODE AUDIO ---
            if self.engine_state["mode"] == "listen":
                for i, ev in enumerate(self.active_evs):
                    if i not in self.played and ms >= ev['timestamp_ms']:
                        for p in ev['parts']:
                            pn = p.lower().replace(" ", "-")
                            if pn in self.sounds and self.sounds[pn]: self.sounds[pn].play()
                        self.played.add(i)
            else:
                for i, ev in enumerate(self.active_evs):
                    if i not in self.played and ms >= ev['timestamp_ms']: self.played.add(i)

            # --- RENDER HIGHWAY ---
            pygame.draw.rect(self.pg_surface, (30, 30, 35), (0, 0, 180, 780))
            pygame.draw.line(self.pg_surface, (255, 255, 255), (180, 0), (180, 780), 2)
            l_font = pygame.font.SysFont("Arial", 16, True); f_font = pygame.font.SysFont("Arial", 26, True)
            
            drawn = set()
            for pk, cfg in PART_CONFIG.items():
                y = cfg['lane'] * 85 + 40
                if cfg['lane'] not in drawn:
                    pygame.draw.line(self.pg_surface, (50, 50, 55), (180, y), (1100, y), 1)
                    self.pg_surface.blit(l_font.render(cfg['label'], True, (150, 150, 150)), (10, y - 35))
                    drawn.add(cfg['lane'])
                fb = self.lane_fb[cfg['lane']]
                if ms < fb["expiry"]: self.pg_surface.blit(f_font.render(fb["text"], True, fb["color"]), (10, y - 10))

            for e in self.active_evs:
                x = 180 + (e['timestamp_ms'] - ms) * 0.4
                if -50 < x < 1100:
                    for p in e['parts']:
                        pn = p.lower().replace(" ", "-")
                        if pn in PART_CONFIG:
                            pygame.draw.rect(self.pg_surface, PART_CONFIG[pn]['color'], (x, PART_CONFIG[pn]['lane']*85+20, 30, 35), border_radius=5)
            
            # --- HUD ---
            dbg_txt = f"MIDI: {self.engine_state['last_midi_note']} | Mode: {self.engine_state['mode'].upper()}"
            self.pg_surface.blit(l_font.render(dbg_txt, True, (200, 200, 0)), (200, 10))
            score_txt = pygame.font.SysFont("Arial", 30, True).render(f"SCORE: {self.engine_state['score']}", True, (255,255,255))
            self.pg_surface.blit(score_txt, (900, 10))

            if ms > (self.active_evs[-1]['timestamp_ms'] + 2000 if self.active_evs else 0):
                if self.engine_state["mode"] == "listen": self.load_song(self.engine_state["data"])
                else: self.engine_state["active"] = False

        else:
            txt = pygame.font.SysFont("Arial", 24).render("Select a song and hit 'Update & Play'", True, (100, 100, 105))
            self.pg_surface.blit(txt, (380, 350))

        # --- CANVAS BLIT ---
        raw_data = pygame.image.tostring(self.pg_surface, "RGB")
        img = Image.frombytes("RGB", (1100, 780), raw_data)
        self.tk_img = ImageTk.PhotoImage(image=img)
        self.highway_canvas.create_image(0, 0, image=self.tk_img, anchor="nw")
        self.after(16, self.update_frame)

    def upload_score(self):
        p = filedialog.askopenfilename()
        if not p: return
        n = simpledialog.askstring("Name", "Song Title:")
        def send():
            try:
                with open(p, 'rb') as f:
                    r = requests.post(N8N_URL, files={'file': (os.path.basename(p), f, 'image/jpeg')})
                if r.status_code == 200:
                    txt = str(r.json().get('output', r.json())); data = json.loads(re.search(r'\{.*\}', txt, re.DOTALL).group())
                    conn = sqlite3.connect(DB_NAME); conn.execute('INSERT INTO scores (name, bpm, json_data) VALUES (?, ?, ?)', (n, data['metadata']['bpm'], json.dumps(data))); conn.commit(); conn.close()
                    self.after(0, self.refresh_library)
            except: pass
        threading.Thread(target=send, daemon=True).start()

    def midi_tester(self):
        # Tester re-opens port temporarily
        win = ctk.CTkToplevel(self); win.title("MIDI Diagnostic"); win.geometry("800x600"); win.attributes("-topmost", True)
        indicators = {}; grid = ctk.CTkFrame(win); grid.pack(pady=20, padx=20, fill="both", expand=True)
        for i, part in enumerate(PART_CONFIG.keys()):
            lbl = ctk.CTkLabel(grid, text=part.upper().replace("-", " "), width=180, height=50, fg_color="#D3D3D3", text_color="black", corner_radius=8)
            lbl.grid(row=i//3, column=i%3, padx=5, pady=5); indicators[part] = lbl
        def run_test():
            conn = sqlite3.connect(DB_NAME); cursor = conn.execute('SELECT part, note FROM midi_config'); mapping = {n: p for p, n in cursor.fetchall()}; conn.close()
            try:
                ports = mido.get_input_names()
                if not ports: return
                with mido.open_input(ports[0]) as inport:
                    while win.winfo_exists():
                        for msg in inport.iter_pending():
                            if msg.type == 'note_on' and msg.velocity > 0:
                                p_name = mapping.get(msg.note)
                                if p_name in indicators:
                                    target = indicators[p_name]; target.configure(fg_color="#2ecc71", text_color="white")
                                    win.after(150, lambda t=target: t.configure(fg_color="#D3D3D3", text_color="black"))
                        win.update(); time.sleep(0.01)
            except: pass
        threading.Thread(target=run_test, daemon=True).start()

    def midi_calibrate(self):
        cal_win = ctk.CTkToplevel(self); cal_win.title("Kit Calibration"); cal_win.geometry("450x400"); cal_win.attributes("-topmost", True)
        ctk.CTkLabel(cal_win, text="Map pads. Port will release after calibration.", font=("Arial", 12)).pack(pady=5)
        instr_label = ctk.CTkLabel(cal_win, text="Hit your KICK", font=("Arial", 18, "bold")); instr_label.pack(pady=10)
        note_label = ctk.CTkLabel(cal_win, text="Waiting...", font=("Courier", 32)); note_label.pack(pady=20)
        def run_cal():
            in_names = mido.get_input_names()
            if not in_names: messagebox.showerror("Error", "No MIDI device!"); cal_win.destroy(); return
            mapping = {}
            with mido.open_input(in_names[0]) as inport:
                for part in PART_CONFIG.keys():
                    if not cal_win.winfo_exists(): break
                    self.after(0, lambda p=part: instr_label.configure(text=f"Hit your {p.upper().replace('-', ' ')}"))
                    self.after(0, lambda: note_label.configure(text="Waiting..."))
                    for _ in inport.iter_pending(): pass
                    note = None
                    while note is None and cal_win.winfo_exists():
                        for msg in inport.iter_pending():
                            if msg.type == 'note_on' and msg.velocity > 0: note = msg.note
                        cal_win.update(); time.sleep(0.01)
                    if note is not None:
                        mapping[part] = note; self.after(0, lambda n=note: note_label.configure(text=f"NOTE: {n}"))
                        time.sleep(0.6)
            conn = sqlite3.connect(DB_NAME); 
            for p, n in mapping.items(): conn.execute('INSERT OR REPLACE INTO midi_config (part, note) VALUES (?, ?)', (p, n))
            conn.commit(); conn.close()
            self.after(0, lambda: messagebox.showinfo("Success", "Done!")); self.after(0, cal_win.destroy)
        threading.Thread(target=run_cal, daemon=True).start()

if __name__ == "__main__":
    app = DrumApp()
    app.mainloop()